{
  "name": "q-i",
  "version": "2.0.1",
  "description": "Node.js objects inspector with color highlighting",
  "author": {
    "name": "Artem Sapegin",
    "url": "http://sapegin.me"
  },
  "homepage": "https://github.com/sapegin/q-i",
  "repository": "sapegin/q-i",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint . --cache --fix",
    "pretest": "npm run lint",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test": "npm run test:jest",
    "precommit": "lint-staged"
  },
  "keywords": [
    "node",
    "inspect",
    "inspector",
    "object",
    "print",
    "printer",
    "pretty",
    "stringify",
    "json",
    "color",
    "syntax",
    "highlight"
  ],
  "devDependencies": {
    "eslint": "^4.7.1",
    "eslint-config-tamia": "^4.2.3",
    "eslint-plugin-prettier": "^2.3.1",
    "husky": "^0.14.3",
    "jest": "^21.1.0",
    "lint-staged": "^4.2.1",
    "prettier": "^1.7.0"
  },
  "dependencies": {
    "ansi-styles": "^3.2.0",
    "is-plain-object": "^2.0.4",
    "stringify-object": "^3.2.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "release": {
    "analyzeCommits": "semantic-release-tamia/analyzeCommits",
    "generateNotes": "semantic-release-tamia/generateNotes",
    "verifyRelease": "semantic-release-tamia/verifyRelease"
  }
}
